/**
 * Sanity Environment Variables
 *
 * Centralized access to Sanity environment variables.
 * Place in: sanity/env.ts
 */

// Public variables (safe to expose to browser)
export const projectId = assertValue(
  process.env.NEXT_PUBLIC_SANITY_PROJECT_ID,
  "Missing environment variable: NEXT_PUBLIC_SANITY_PROJECT_ID"
);

export const dataset = assertValue(
  process.env.NEXT_PUBLIC_SANITY_DATASET,
  "Missing environment variable: NEXT_PUBLIC_SANITY_DATASET"
);

export const apiVersion = assertValue(
  process.env.NEXT_PUBLIC_SANITY_API_VERSION,
  "Missing environment variable: NEXT_PUBLIC_SANITY_API_VERSION"
);

// Private variables (server-side only)
// Note: Don't export these directly - use in server components/routes only
export const readToken = process.env.SANITY_API_TOKEN;
export const revalidateSecret = process.env.SANITY_REVALIDATE_SECRET;

/**
 * Helper to assert environment variable exists
 */
function assertValue<T>(v: T | undefined, errorMessage: string): T {
  if (v === undefined) {
    throw new Error(errorMessage);
  }
  return v;
}

/**
 * CDN configuration
 * Use CDN for production, skip for drafts
 */
export const useCdn = process.env.NODE_ENV === "production";
