/**
 * Sanity Studio Configuration
 *
 * This file configures the embedded Sanity Studio.
 * Place in project root.
 */

import { defineConfig } from "sanity";
import { structureTool } from "sanity/structure";
import { visionTool } from "@sanity/vision";
import { presentationTool } from "@sanity/presentation";

import { schemaTypes } from "./sanity/schemas";
import { structure } from "./sanity/structure";

// Environment variables
const projectId = process.env.NEXT_PUBLIC_SANITY_PROJECT_ID!;
const dataset = process.env.NEXT_PUBLIC_SANITY_DATASET!;

export default defineConfig({
  // Project identification
  name: "[PROJECT_NAME]",
  title: "[PROJECT_TITLE]",
  projectId,
  dataset,

  // Base path for studio (matches your route)
  basePath: "/studio",

  plugins: [
    // Structure tool - main content editing interface
    structureTool({
      structure,
    }),

    // Presentation tool - visual editing with live preview
    presentationTool({
      previewUrl: {
        origin:
          process.env.NEXT_PUBLIC_SITE_URL || "http://localhost:3000",
        draftMode: {
          enable: "/api/draft-mode/enable",
        },
      },
    }),

    // Vision tool - GROQ query playground (development only)
    visionTool({
      defaultApiVersion: process.env.NEXT_PUBLIC_SANITY_API_VERSION,
    }),
  ],

  // Schema configuration
  schema: {
    types: schemaTypes,
  },

  // Studio theming (optional - customize to match brand)
  // theme: {
  //   color: {
  //     primary: { hue: "green" },
  //   },
  // },
});
